## customNN-driven mixpulse example.
##
## The custom00 envelope shapes the mix pulse intensity as a slow
## inhale/exhale style cycle instead of a plain sine/square pulse.
##
## Assumes the installed `river1.ogg` asset is available alongside the program files:
##   sbagenx -D examples/X/custom-mixpulse-breathe.sbg
##   sbagenx examples/X/custom-mixpulse-breathe.sbg

-m river1.ogg

custom00: e=2 0 0.05 0.2 0.7 1 0.7 0.2 0.05 0

breathe: mix/75 custom00:mixpulse:0.08/55 180+4/20

00:00 breathe
00:10:00 breathe
